[33mcommit 3b5512ba636cb92a20ddba66ba6f9668a83df8b2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Jaya Krishna <jayakrishna0023@gmail.com>
Date:   Tue Jul 29 18:43:58 2025 +0530

    chatbot added

[33mcommit bc7c72e9eda5324b01703de8efdbb768295c2f2f[m
Author: Jaya Krishna <jayakrishna0023@gmail.com>
Date:   Tue Jul 29 18:34:23 2025 +0530

    Updated demo.txt file

[33mcommit 96d2e8370bcf8003a5a23beed80ed4c2d32e333a[m
Author: Jaya Krishna <jayakrishna0023@gmail.com>
Date:   Tue Jul 29 15:04:31 2025 +0530

    first demo
